# ttc2025-live

./: .gitignore  README.md
config/: config.json
solutions/MontiCore/: build.gradle  gradle.properties  settings.gradle  solution.ini
solutions/MontiCore-DSTRL/: solution.ini
solutions/MontiCore/gradle/wrapper/: gradle-wrapper.properties
solutions/MontiCore/src/main/grammars/ttc/: UVL.mc4
solutions/MontiCore/src/main/grammarsHC/ttc/tr/: UVLTRHC.mc4
solutions/MontiCore/src/main/java/ttc/uvl/: DotWriter.java  MCSolution.java
solutions/MontiCore/src/main/java/ttc/uvl/_ast/: ASTGroup.java  ASTReference.java
solutions/MontiCore/src/main/java/ttc/uvl/_parser/: UVLParser.java  WhitespacePreprocessingTokenSource.java
solutions/MontiCore/src/main/java/ttc2025/: BenchmarkDriver.java  ISolution.java
solutions/MontiCore/src/test/java/ttc/uvl/: UVL2DotTest.java  UVLParseTest.java
solutions/MontiCore/src/trafo/java/ttc/uvldslt/: BenchmarkDriver.java  MCDSTRLSolution.java  TrafoManualEntry.java
solutions/MontiCore/src/trafo/resources/templates/: 01CreateDot.ftl  02AddNodes.ftl  03Alt.ftl  03Groups.ftl  04Constraints.ftl
solutions/NMF/Transformation/: DotWriter.cs
solutions/SLE/: Core.fs  Program.fs  SLE.fsproj  SLE.sln  solution.ini
solutions/SLE/Tests/: FeatureUtils.fs  FlatUtils.fs  Tests.fsproj  UnitTests.fs
solutions/SLE/specs/: flat.indentia  uvl.indentia  uvl2dot.scripta
solutions/SLESolution/: Program.fs  SLESolution.sln  solution.ini
solutions/SLESolution/specs/: uvl.sle  uvl2dot.sle
