<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>SLE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
