template BEFORE ::= 'digraph FeatureModel {\nrankdir="TB"\nnewrank=true\nbgcolor="#1e1e1e"\nedge [color="white"]\nnode [style="filled" fontcolor="white" fontname="Arial Unicode MS, Arial" fillcolor="#ABACEA" shape="box"];\n'
template relation ::= '"SOURCE" -> "TARGET" [arrowhead="HEAD" arrowtail="TAIL" dir="both"]'
template boxed ::= 'NAME [fillcolor="#ABACEA" tooltip="Cardinality: None" shape="box"]'
each feature |-> boxed
each mandatory |-> relation with HEAD=dot TAIL=none
each optional |-> relation with HEAD=odot TAIL=none
each alternative |-> relation with HEAD=none TAIL=odot
each or |-> relation with HEAD=none TAIL=dot
template AFTER ::= '}'
template BEFORE_CONSTRAINTS ::= '\nsubgraph cluster_constraints{\nlabel="Constraints" color="white" fontcolor="white"\n    constraints [shape="box" color="#1e1e1e" label=<<table border="0" cellpadding="0" cellspacing="0" cellborder="0">'
template AFTER_CONSTRAINTS ::= '</table>>]\n}'
template html_table ::= '<tr><td align="left">TEXT</td></tr>'
each constraint |-> html_table